<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtual Machines</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <img id="head-img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fvirtual-machines-operating-system-data-storage-virtualization-technology-process-representation-reduce-expenses-concept-182533068.jpg&f=1&nofb=1"
        alt="VirtualMachines" width="60%" height="10%">

    <nav class="container" id="navbar">

        <header>
            <h1>A Guide on Virtual Machines</h1>
        </header>


        <div>
            <a class="nav-link" href="#What_is_a_Virtual_Machine">What is a Virtual Machine</a>
        </div>

        <div>
            <a class="nav-link" href="#Why_Create_a_Virtual_Machine">Why Create a Virtual Machine</a>

        </div>

        <div>
            <a class="nav-link" href="#Virtual_Machine_Apps">Virtual Machine Apps</a>

        </div>
        <div>
            <a class="nav-link" href="#Setting_Up_a_Virtual_Machine">Setting Up a Virtual Machine</a>
        </div>
        <div>
            <a class="nav-link" href="#Conclusion">Conclusion</a>

        </div>

    </nav>

    <br>
</head>

<body>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <main id="main-doc">
        <br>
        <br>
        <section class="main-section" id="What_is_a_Virtual_Machine">
            <header>
                What is a Virtual Machine
            </header>
            <p>
                A virtual machine is a .iso file from one of many operating systems available such as Windows or Linux. It is a method of creating a bootable instance of one of these operating systems on top of an already running instance of a operating system. For example
                if a user runs Linux and wants to run Windows for some purpose and does not want to have to dual boot their system. That user then could run a virtual machine as an option by simply downloading the approrpriate .iso file of the operating
                system they wish to run the virtual machine off of and pick their virtual machine application to which they would install the virtual machine .iso file into.
            </p>
            <p>
                In the VM world, the operating system actually running on your computer is called the host and any operating systems running inside VMs are called guests. It helps keep things from getting too confusing.
            </p>
            <p>
                In a particular VM, the guest OS is stored on a virtual hard drive—a big, multi-gigabyte file stored on your real hard drive. The VM app presents this file the guest OS as a real hard drive. This means you won’t have to mess around with partitioning or
                doing anything else complicated with your real hard drive.
            </p>

        </section>
        <section class="main-section" id="Why_Create_a_Virtual_Machine">
            <header>
                Why Create a Virtual Machine
            </header>
            <p>
                Why might we need or want to create a virtual machine? There are a various many reasons a person could use to create a virtual machine. Such reasons might include if a person needs a virtual machine for work separate from their own current operating system
                install. Another might be if you simply wish to test an operating system such as a Linux distribution. Another reason might be due to work or hobby say for example you are a cyber security practioner and practicing hacking using something
                like Kali or Parrot Linux then a virtual machine would be best for these reasons.

            </p>

            <p>
                Another advantage VMs provide is that they are “sandboxed” from the rest of your system. Software inside a VM can’t escape the VM to tamper with the rest of your system. This makes VMs a safe place to test apps—or websites—you don’t trust and see what
                they do.
            </p>

        </section>
        <section class="main-section" id="Virtual_Machine_Apps">
            <header>
                Virtual Machine Apps
            </header>
            <p>
                <li>VirtualBox:</li> (Windows, Linux, Mac OS X): VirtualBox is very popular because it’s open-source and completely free. There’s no paid version of VirtualBox, so you don’t have to deal with the usual “upgrade to get more features” upsells
                and nags. VirtualBox works very well, particularly on Windows and Linux where there’s less competition, making it a good place to start with VMs.
            </p>
            <p>
                <li>VMware Player:</li> (Windows, Linux): VMware has their own line of virtual machine programs. You can use VMware Player on Windows or Linux as a free, basic virtual machine tool. More advanced features—many of which are found in VirtualBox
                for free—require upgrading to the paid VMware Workstation program. We recommend starting out with VirtualBox, but if it doesn’t work properly you may want to try VMware Player.
            </p>
            <p>
                <li>VMware Fusion:</li> (Mac OS X): Mac users must buy VMware Fusion to use a VMware product, since the free VMware Player isn’t available on a Mac. However, VMware Fusion is more polished.
            </p>
            <p>
                <li>Parallels Desktop:</li> (Mac OS X): Macs also have Parallels Desktop available. Both Parallels Desktop and VMware Fusion for Mac are more polished than the virtual machine programs on other platforms, since they’re marketed to average
                Mac users who might want to run Windows software.
            </p>
            <p>
                Below you will find several downloads for many distrubtions of Linux using wget from the terminal to download.
            </p>
            <br>
            <code>
                <li>For Ubuntu:</li>
                wget https://releases.ubuntu.com/20.04.4/ubuntu-20.04.4-desktop-amd64.iso
            </code>
            <br>
            <code>
                <li>For Linux Mint:</li>
                wget https://mirrors.layeronline.com/linuxmint/stable/20.3/linuxmint-20.3-cinnamon-64bit.iso
            </code>
            <br>
            <code>
                <li>For Fedora:</li>
                wget https://download.fedoraproject.org/pub/fedora/linux/releases/35/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-35-1.2.iso
            </code>
            <br>
            <code>
            <li>For Slackware:</li>
                https://mirrors.slackware.com/slackware/slackware-iso/slackware64-15.0-iso/slackware64-15.0-install-dvd.iso
            </code>
            <br>
            <code>
                <li>For Arch Linux:</li>
                wget http://mirror.rackspace.com/archlinux/iso/2022.02.01/archlinux-2022.02.01-x86_64.iso
            </code>




        </section>
        <section class="main-section" id="Setting_Up_a_Virtual_Machine">
            <header>
                Setting Up a Virtual Machine
            </header>
            <p>
                Once you’ve decided on a VM app and gotten it installed, setting up a VM is actually pretty easy. We’re going to run through the basic process in VirtualBox, but most apps handle creating a VM the same way.
            </p>
            <p>
                Open up your VM app and click the button to create a new virtual machine. You’ll be guided through the process by a wizard that first asks which OS you’ll be installing. If you type the name of the OS in the “Name” box, the app will most likely automatically
                select the type and version for the OS. If it doesn’t—or it guesses wrong—select those items yourself from the dropdown menus. When you’re done, click “Next.”

            </p>

        </section>
        <section class="main-section" id="Conclusion">
            <header>
                Conclusion
            </header>
            <p>
                In conclusion there are a number of reasons one might choose to create a virtual machine. There are also a large number of applications to choose from to host your virtual machines on. There are several methods we havn't really touched on such as headless
                and others.
            </p>

        </section>

        </<main>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="" async defer></script>
</body>

</html>