<link rel="stylesheet" href="style.css">
<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Michael Watkins Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <nav id="navbar" class="nav">
    <ul class="nav-list">
      <div>
        <a href="#welcome-section">About</a>
      </div>
      <div>
        <a href="#projects">Work</a>
      </div>
      <div>
        <a href="#contact">Contact</a>
      </div>
    </ul>
  </nav>
</head>

<body>
  <section id="welcome-section" class="welcome-section">
    <h1>Hey I am Michael</h1>
    <p>a web developer</p>
  </section>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <script src="" async defer></script>

  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">These are some of my projects</h2>

    <div class="projects-grid">
      <a href="https://codepen.io/T1kT0k/full/YzEjMMK" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.postimg.cc/QdYHYVV8/Linus-Torvalds.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Tribute Page
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="https://codepen.io/T1kT0k/pen/jOapgWq" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.postimg.cc/pVcY8VJH/surveyform.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Survey Form
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a href="https://codepen.io/T1kT0k/full/oNoPNNB" target="_blank" class="project project-tile">
        <img class="project-image" src="https://i.postimg.cc/2yNwq0fK/productpage.png" alt="project" />
        <p class="project-title">
          <span class="code">&lt;</span>
          Product Landing Page
          <span class="code">&#47;&gt;</span>
        </p>
      </a>

    </div>

    <a href="https://codepen.io/T1kT0k" class="btn btn-show-all" target="_blank">Show all<i
        class="fas fa-chevron-right"></i></a>
  </section>



</body>
<footer>
  <a id="profile-link" href="https://gitlab.com/t1kt0k" target="_blank" class="btn contact-details"><i
      class="fab fa-github"></i> GitLab</a>
</footer>

</html>